# N8N Configuration
N8N_BASIC_AUTH_USER=drmahirkurt@gmail.com
N8N_BASIC_AUTH_PASSWORD=%Mkhu7979
N8N_LICENSE_ACTIVATION_KEY=f63603e2-f40e-4ecc-952a-90e2a1f8a6b4
N8N_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNTBiNzViNS00MDAxLTQxNjktOGJiMS00ZmFiOGYyZGEwYTUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU2NDc3NTczfQ.qnV1rCuMtDPzELhkEWLRmERimFieKcW1_7IFv9oCya4
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Timezone
GENERIC_TIMEZONE=Europe/Istanbul
