# WhatsApp Business API Configuration
# WARNING: Keep this file secure and never commit to version control

WHATSAPP_APP_ID=756574393746561
WHATSAPP_APP_SECRET=d6ba7b8ce42058377f6f8cbe497b130f
WHATSAPP_ACCESS_TOKEN=EAAKwGbP8RIEBPaUk6Qw492lJDCgaRzJP04bJLAaxh9jKMR46pUT1tQsbaWdQd2ncaLEYhQZClE0JdspKlycOLfB5grgt1brmKs454O6jGfrr5xDZAPgR2i7aK4WezkzhFjyxreJ6VyugsFIrMJbUDK83rKQO59n9X56gvrZCYS99U9l8sjl46h6Fbbjews9CXydHegLKQLQpQCpZCk6wQpILLCaJl6DzZAwMXMOxNunMYGcBNnasPgWmp
WHATSAPP_BUSINESS_ACCOUNT_ID=2289384388143307
WHATSAPP_PHONE_NUMBER_ID=750439001488805
WHATSAPP_VERIFY_TOKEN=saglik_petegim_verify_2025
WHATSAPP_API_VERSION=v21.0
WHATSAPP_WEBHOOK_URL=https://saglik-petegim-rag-backend-606186690780.us-central1.run.app/whatsapp/webhook
WHATSAPP_PHONE_CERTIFICATE=CoQBCkAIzcf6qt+MvAISBmVudDp3YSInU2HEn2zEsWsgUGV0ZcSfaW0gLSBEciDDlnpsZW0gTXVyem/En2x1UKKWusUGGkDlVv6NuASo6cDw7862lT65Mg16stcvIqhdLtdDvT8pRXVCSbxEiyPAOnRqIBnlaWg3iYTbX9slIW6ZiqHSbAIHEi9tNQ2f2M3f4PBasracq2ounVLg4lXF+QXkWjuNixz8BqdC4UlDVOGSiT7x0x3hKA==